config {
    type: "view",
    schema: "transformed_data",
    name: "monthly_summary"
}

SELECT 
  EXTRACT(Year from oi.order_date) as Year,
  EXTRACT(Month from oi.order_date) as Month, 
  COUNT(DISTINCT o.order_id) as TotalOrder,
  ROUND(SUM(oi.sale_price),2) as TotalRevenue,
  SUM(o.num_of_item) as TotalQuantitySold,
  SUM(oi.sale_price)/COUNT(DISTINCT o.order_id) as AverageOrderValue,
  COUNT(DISTINCT oi.product_id) as TotalUniqueProductSold
FROM `transformed_data.order_items` oi
JOIN `transformed_data.orders` o
ON oi.order_id = o.order_id
WHERE oi.status = "Complete"
GROUP BY 1,2
ORDER BY 1,2