config {
    type: "view",
    schema: "transformed_data", 
    name: "total_inventory"
}

SELECT 
  i.product_id,
  i.product_category,
  i.product_name, 
  i.product_department,
  i.product_distribution_center_id,
  d.name as distribution_center_name,
  d.latitude,
  d.longitude,
  COUNT(i.product_id) as TotalInventory
FROM `transformed_data.inventory_items` i

JOIN `transformed_data.distribution_centers` d
ON i.product_distribution_center_id = d.id

WHERE sold_date is null
GROUP BY 1, 2, 3, 4, 5, 6, 7, 8